version: '3.9'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: frontend
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    depends_on:
      - authapi
      - tinyapi

  authapi:
    image: sua-imagem-authapi
    container_name: authapi
    expose:
      - "8000"

  tinyapi:
    image: sua-imagem-tinyapi
    container_name: tinyapi
    expose:
      - "8000"
